<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ceira_bot_foto.png" type="image/x-icon">
    <title>Ceira</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/animacoes.css">
    <link rel="stylesheet" type="text/css" href="css/responsividade.css">

    <script src="script.js"></script>
</head>

<body>

    <div id="fundo_pag"></div>

    <header>

        <h1 style="padding-left: 2%; float: left; font-weight: bold">Eu sou a Ceira :)</h1>

        <nav id="buttons_nav">

            <a class="button_nav" href="#" onclick="transita_comands()">Comandos</a> &nbsp;
            
            <a class="button_nav convite"
                href="https://discord.com/oauth2/authorize?client_id=912684445163745320&scope=bot&permissions=534760652481">Convidar</a>
            &nbsp;


        </nav>

    </header>

    <div id="transitador"></div>

    <main>

        <div id="infos_iniciais">
            <img id="img_ceira" src="img/ceira_bot_foto.png">

            <div id="descri_top">
                <p id="descri_aln">Bot criado para moderação e diversão, e com a sua permissão, posso ajudar em vários
                    lugares do seu servidor!</p> <br><br><br>

                <a class="button convite"
                    href="https://discord.com/oauth2/authorize?client_id=912684445163745320&scope=bot&permissions=534760652481">
                    Me Convide 💌</a><br><br><br>

            </div>
        </div>

        <div id="infos_secundarias">
            <div id="texto_detalhes">
                <h4>Estou dividido em 2 categorias, sendo elas:<br><br>

                    <li>Diversão</li>
                    <li>Comandos moderativos</li>

                </h4>
            </div>
        </div>

        <div id="comandos">
            <div class="comandos_menu">
                <h2><span class="trad_comands_apr">Lista de comandos :</span></h2>
                <p id="pagina_comandos">Comandos Divertidos 😜</p>
                <p>🃏 <mr>cpiadas</mr>  - Envia uma piada aleatória <br>
                    📯 <mr>cgif</mr> - Envia um gif aleatório <br>
                    ☁️ <mr>cw</mr> - Pesquisa qualquer coisa na Wikipédia <br>
                    🧮 <mr>ccal</mr> - Calcula qualquer operação matemática simples <br>
                    <hr> 
                </p> 

                <p id="pagina_comandos">Comandos De Moderação 🕵️</p>
                <p> 🔒  <mr>clock</mr>  - Para bloquear o canal <br>
                    🗞️ <mr>ccl</mr> - Apaga as mensagens <br>
                    🚫 <mr>ckick</mr> - Comando para banir o usuário <br>
                    🧮 <mr>ccal</mr> - Calcula qualquer operação matemática simples <br>
                     
                </p> 
                    
            </div>
    
        </div>

    </main>

    <footer>

        <p style="text-align:center;">Copyright 2021 © | <a href="https://github.com/Felpszadaa">Felpszadaa</a> </p>

        <nav>
            <a href="https://github.com/Felpszadaa/Discord-Bot"></a>

        </nav>

        <div id="icone_redes">

            <a href="https://github.com/Felpszadaa/Discord-Bot"><i class="fab fa-github  fa-3x"
                    aria-hidden="true"></i></a> &nbsp;

        </div>

    </footer>
</body>

</html>